sonar.projectKey=msivakumars2712_my-first-sonar
sonar.organization=zemoso-int-2
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.exclusions=**/utils/**, **/db/**, **/schema/**, **/test/**, **/exception/**, **/config/**
