sonar.projectKey=msivakumars_my-first-sonar
sonar.organization=msivakumars
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.exclusions=**/utils/**, **/db/**, **/schema/**, **/test/**, **/exception/**, **/config/**
