[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest-cov
    flask
    python-dotenv
    pytest
    coverage
    pytest-asyncio

commands = pytest --cov=. --cov-report=xml:coverage-reports/coverage.xml --cov-config=tox.ini --cov-branch

[coverage:run]
relative_files = True
source = ./
branch = True
